# -ITI-FoodPlanner-Android-Java

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplannerapp/: FoodPlanner.java  MainActivity.java
app/src/main/java/com/example/foodplannerapp/auth/login/model/: LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/example/foodplannerapp/auth/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/example/foodplannerapp/auth/login/views/: LoginFragment.java  LoginView.java
app/src/main/java/com/example/foodplannerapp/auth/register/model/: RegisterRepository.java  RegisterRepositoryImpl.java
app/src/main/java/com/example/foodplannerapp/auth/register/presenter/: RegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/com/example/foodplannerapp/auth/register/views/: RegisterFragment.java  RegisterView.java
app/src/main/java/com/example/foodplannerapp/data/datasources/di/: DataSourceModule.java
app/src/main/java/com/example/foodplannerapp/data/datasources/user/: UserPreferenceDataSource.java
app/src/main/java/com/example/foodplannerapp/data/db/di/: DBModule.java
app/src/main/java/com/example/foodplannerapp/data/db/room/: AppDatabase.java
app/src/main/java/com/example/foodplannerapp/data/model/: Meal.java  MealResponse.java
app/src/main/java/com/example/foodplannerapp/data/model/meal/: Meal.java  MealResponse.java
app/src/main/java/com/example/foodplannerapp/data/model/meal_area/: Area.java  AreaListResponse.java
app/src/main/java/com/example/foodplannerapp/data/model/meal_category/: Category.java  CategoryResponse.java
app/src/main/java/com/example/foodplannerapp/data/model/meal_ingeredient/: Ingredient.java  IngredientResponse.java
app/src/main/java/com/example/foodplannerapp/data/model/user/: User.java
app/src/main/java/com/example/foodplannerapp/data/network/: MealClient.java  MealService.java
app/src/main/java/com/example/foodplannerapp/data/network/di/: NetworkModule.java
app/src/main/java/com/example/foodplannerapp/data/reposetories/backup/: BackupRepository.java  BackupRepositoryImpl.java
app/src/main/java/com/example/foodplannerapp/data/reposetories/di/: RepositoryModule.java
app/src/main/java/com/example/foodplannerapp/data/reposetories/meals/: MealsRepository.java  MealsRepositoryImpl.java
app/src/main/java/com/example/foodplannerapp/data/utils/: Constants.java  MealMapper.java  NetworkResponseCallback.java  NetworkUtils.java
app/src/main/java/com/example/foodplannerapp/model/POJO/: Category.java  Meal.java  User.java
app/src/main/java/com/example/foodplannerapp/model/local/: MealDAO.java  MealRoomDB.java
app/src/main/java/com/example/foodplannerapp/model/network/: MealClient.java  MealService.java
app/src/main/java/com/example/foodplannerapp/model/repository/: MealRepository.java
app/src/main/java/com/example/foodplannerapp/network/: MealClient.java  MealService.java
app/src/main/java/com/example/foodplannerapp/presentation/activites/: FoodActivity.java  MainActivity.java
app/src/main/java/com/example/foodplannerapp/presentation/activities/: FoodActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/example/foodplannerapp/presentation/di/: PresenterModule.java
app/src/main/java/com/example/foodplannerapp/presentation/favorites/presenter/: FavoritePresenter.java  FavoritePresenterImpl.java
app/src/main/java/com/example/foodplannerapp/presentation/favorites/view/: FavoriteFragment.java  FavoriteView.java
app/src/main/java/com/example/foodplannerapp/presentation/model/: CalendarDateModel.java
app/src/main/java/com/example/foodplannerapp/presentation/utils/: Constants.java  Dialogs.java  GridSpacingItemDecoration.java  KeyboardUtility.java  ShimmerUtil.java
app/src/main/java/com/example/foodplannerapp/presenter/: AuthPresenter.java  HomePresenter.java  MealDetailsPresenter.java  SearchPresenter.java
app/src/main/java/com/example/foodplannerapp/view/: MainActivity.java
app/src/main/java/com/example/foodplannerapp/view/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/foodplannerapp/view/details/: MealDetailsActivity.java
app/src/main/java/com/example/foodplannerapp/view/home/: HomeFragment.java
app/src/main/java/com/example/foodplannerapp/view/search/: SearchFragment.java
app/src/main/res/anim/: item_animation_jump.xml  layout_animation_jump.xml
app/src/main/res/color/: selector_bottom_nav.xml  selector_chip_bg_color.xml  selector_chip_text_color.xml
app/src/main/res/drawable/: bg_date_container.xml  button_background.xml  circle_step_bg.xml  country_flag_radius.xml  ic_email.xml  ic_heart_unfilled.xml  ic_padlock.xml  ic_search.xml  ic_user.xml  ic_visible.xml  text_field_bg.xml  white_button_bg.xml
app/src/main/res/layout/: activity_food.xml  activity_intro.xml  activity_main.xml  activity_meal_details.xml  bottom_sheet_meal_plan.xml  dialog_custom_alert.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_planner.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_view_all.xml  item_area.xml  item_area_grid.xml  item_area_placeholder.xml  item_calendar_day.xml  item_category.xml  item_category_grid.xml  item_category_placeholder.xml  item_explore_card.xml  item_ingredient.xml  item_instruction_step.xml  item_meal_carousel.xml  item_meal_carousel_placeholder.xml  item_meal_day_placeholder.xml  item_meal_fav.xml  item_meal_plan.xml  item_meal_search.xml  layout_favorite_empty_state.xml  layout_guest_locked_state.xml  layout_no_internet.xml  layout_plans_empty_state.xml  placeholder_meal_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_food.xml
app/src/main/res/raw/: fork.json  not_found.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
